#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#Дано предложение. В нем слова разделены одним пробелом (символ «-» в предложении отсутствует). Верно ли, что число слов в предложении больше трех?
import sys

if __name__ == '__main__':
    s = input("Введите предложение: ")
    words = s.split(' ')
    if len(words) > 3:
        print(
            "Число слов в предложении больше трёх.",
            file = sys.stderr
        )
    else:
        print("Число слов в предложении не больше трёх.")
